// #495057
// #00cccc

.proj {
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 250px 1fr;
}
.area-title {
  grid-column: 2/3;
  justify-content: center;
  align-self: center;
  .title {
    align-self: center;
    color: #00cccc;
    text-align: center;
    font-size: 50px;
  }
}
.exp-container {
  margin-left: -50px;
  grid-column: 1 /4;
  grid-row: 2/3;
}
.exp {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-row-gap: 15px;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(3, 50px);
}
.project-container {
  grid-row: 3/4;
  grid-column: 1 / 4;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.button {
  width: 200px;
}
