.resume {
  padding: 12px;
  width: max(700px);
  margin: auto;
  background-color: #e9ecef;

  .icon {
    width: 12px;
    height: 12px;
    margin-right: 5px;
  }
}
.section {
  margin-top: 22px;
}
.about-info {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.section-title {
  font-weight: bold;
  border: 2px solid black;
  background-color: rgb(207, 207, 207);
  margin-bottom: 12px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-content: center;

  .icon {
    width: 16px;
    height: 16px;
  }
}
.section-info {
  text-indent: 2em;
  font-size: 16px;
}
.my-name {
  text-align: center;
  font-size: 72px;
}
.my-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 12px;
}
.job {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin-bottom: 12px;
}
.job-description {
  grid-column: 1 /-1;
  text-indent: 2em;
  font-size: 16px;
  font-weight: 400;
}
.job-title {
  font-weight: bold;
}
.company {
  font-style: italic;
  text-decoration: none;
  color: black;

  &:hover {
    cursor: pointer;
  }
}
.experiences {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.prog-lang {
  border-right: 2px solid black;
  text-align: center;
  &:last-child {
    border-right: none;
  }
}
.award {
  display: flex;
  gap: 22px;
  margin-bottom: 32px;
}

.footer {
  .icon {
    height: 50px;
    width: 50px;
    justify-content: center;
    align-self: center;

    transition: transform 3s ease;
  }
}
