@media (max-width: 600px) {
  .card {
    width: 90vw;
    opacity: 100%;
    height: 90%;
    border-radius: 22px;

    overflow-y: hidden;
    .title {
      margin-top: 24px;
      font-size: 32px;
      border-radius: 22px;
      width: auto;
      margin-left: 50%;
      transform: translateX(-50%);
    }
    .subtitle {
      font-size: 12px;
    }
    .project-info {
      height: 80%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 3fr 1fr;
      padding: 12px;
      row-gap: 5px;
      .image {
        margin: 0;
        width: 150px;
        border-radius: 5px;
      }
      .used {
      }
      .list {
        .ul {
          .li {
          }
        }
      }

      .bottom-buttons {
        grid-column: 1/-1;
        justify-content: space-evenly;
        gap: 12px;
        .btn {
          width: 150px;
          border-radius: 5px;
        }
      }
    }

    .hidden {
      display: contents;
    }
  }
}
